Pages/CustomerMenu.xaml

<Page x:Class="Soboleva.Pages.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soboleva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMenu">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="257"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonPage1_OnClick" Grid.Column="1" Content="Переход 1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="256"/>
            <Button Click="ButtonPage2_OnClick" Grid.Column="1" Content="Переход 2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="22" Width="256"/>
            <Button Click="ButtonPage3_OnClick" Grid.Column="1" Content="Переход 3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="256" Margin="0,49,0,0"/>
        </Grid>
    </Grid>
</Page>
